#back end env backup : 

PORT=8080
POSTMARK_TOKEN='969cc657-e31a-4445-b65e-91baef9ad050'
BASE_URL=https://localhost:3000
JWT_SECRET='d927b4e815acd32468706fa861e75ed33b33f4d991aad25c34affca37923d631'
DB_URI ='mongodb://localhost:27017/freelance'
FACEBOOK_SECRET = 
LINKEDIN_SECRET = 
LINKEDIN_CLIENT_ID = 
LINKEDIN_REDIRECT_URI = 
FLW_PUBLIC_KEY = 
FLW_SECRET_KEY = ''
FLUTTERWAVE_Public_Key=''
FLUTTERWAVE_Secret_Key=''
FLUTTERWAVE_Encryption_Key=''
PUBLIC_STRIPE_SECRET_KEY = ''
PUBLIC_PAYSTACK_SECRET_KEY = ''
GOOGLE_GEMINI_KEY = AIzaSyAyhGtKg-d85gUsIDluIFSACbUjYqyqEt4
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
